###############
## 
####

GPU: [0]

VERBOSE: True

MODEL:
  MODE: 'Water'
  SESSION: 'PRWNet'

# Optimization arguments.
OPTIM:
  BATCH_SIZE: 24
  NUM_EPOCHS: 3000
  # NEPOCH_DECAY: [10]
  LR_INITIAL: 2e-4
  LR_MIN: 1e-6
  # BETA1: 0.9

TRAINING:
  VAL_AFTER_EVERY: 2
  RESUME: FALSE
  TRAIN_PS: 128
  VAL_PS: 256
  TRAIN_DIR: 'E:\3water\Ucolor_final_model' # path to training data
  VAL_DIR: 'E:\3water\pr\NYU_GT'    # path to validation data
  SAVE_DIR: './checkpoints'     # path to save models and images
  # SAVE_IMAGES: False
